# Required 
ARBITRUM_RPC_URL=https://arb-mainnet.g.alchemy.com/v2/xxxxxxxxxxxxxx

# Required to deploy 
DEPLOYER_PRIVATE_KEY=0x000000000000000000000000000000000000000000000

# Required to deploy to testnet
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/xxxxxxxxxxxxxx

# Optional
ARBISCAN_API_KEY=xxxxxxxxxxxxxxxx
COINMARKETCAP_KEY=xxxxxxxxxxxxxx
ETHERSCAN_API_KEY=xxxxxxxxxxxxxxx